*{
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}
.container{
  display: grid;
  grid-template-areas:
     "header header"
     "info template"
     "footer footer";
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

header{
  grid-area: header;
  background: #8B5CF6;
  color: white;
  padding: 20px;
  
}

a {
  color: inherit;
  text-decoration: none;
}

.itens-inicio {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 20px;
  padding: 0;
  margin: 0;
}

.info {
  grid-area: info;
  background: #f4f4f4;
  padding: 20px;
}

.template {
  grid-area: template;
  display: flex;
  flex-direction: column;
  background: #F8F9FA;
  padding: 20px;
}

footer {
  grid-area: footer;
  background: #8B5CF6;
  color: white;
  padding: 20px;
}

.contato-inicio {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

/* asides e cards página inicial */

.container-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  padding: 10px;
    
}

.titulo{
  font-size: 2em;
}

.card-descricao-depressao > *, 
.card-descricao-ansiedade > *,
.descricao-site > * {
  padding-bottom: 15px;
}

.template-depressao,
.template-ansiedade {
  background: #F8F9FA;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.container-minicard-depressao,
.container-minicard-ansiedade {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 800px;
  gap: 15px;
  padding-top: 10px;
}

.minicard-sintomas-depressao,
.minicard-sintomas-ansiedade {
  background: #FDFDFD;
  color: #8B5CF6;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 8px;
  overflow: hidden;
  align-items: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.img-minicard-sintomas-depressao,
.img-minicard-sintomas-ansiedade {
  width: 100%;
  height: 60%; 
  object-fit: cover;
  border-radius: 4px;
}

.botao-inicio,
.botao-tabela {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  background-color: #8B5CF6;
  color: white;
  padding: 8px;
  border-radius: 15px;
  border: none;
  width: 200px;
  margin-top: 10px;
}

.site-governo > * {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

/* página da tabela */

.container-tabela{
  background-color: #F8F9FA;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 10px;
}

.tabela {
  background-color: #FDFDFD;
  padding: 10px;
  border-radius: 15px;
  width: 60%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);

}

.titulo-tabela {
  padding-bottom: 25px;
  text-align: center;
}


table {
  border-collapse: collapse;
}

table th, table td {
  border-bottom: 1px solid;
  padding: 5px 23px 5px 23px;
}

/* estlização da página sobre mim */

.container-sobre-mim{
  background-color: #F8F9FA;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 10px;
}

.card-sobre-mim {
  background-color: #FDFDFD;
  padding: 30px;
  border-radius: 15px;
  width: 60%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card-sobre-mim > * {
  padding-top: 10px;
}

/* estilização da página sobre */

.container-sobre {
  display: grid;
  grid-template-areas: 
    "header header"
    "aside-img-sobre aside-info-sobre";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  height: 100vh;
}


.aside-img-sobre {
  grid-area: aside-img-sobre;
  display: flex;
  align-items: center;
  justify-content: center;
}

.aside-img-sobre > * {
  border-radius: 15px;
}

.aside-info-sobre {
  grid-area: aside-info-sobre;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.aside-info-sobre > * {
  padding-bottom: 15px;
}

/* estilização da página contato */

.container-contato {
  display: grid;
  grid-template-areas: 
    "header"
    "formulario";
  grid-template-rows: auto 1fr;
  height: 100vh;
}


.formulario {
  grid-area: formulario;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.formulario > * {
  padding-bottom: 20px;
}

form > * {
  margin-bottom: 20px;
}

/* estilização da página fórum */

.container-forum {
  display: grid;
  grid-template-areas: 
  "header"
  "forum";
  grid-template-rows: auto 1fr;
  height: 100vh;
  background-color: #f4f4f4;
}

.forum {
  grid-area: forum;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
  
}

.forum > .card-forum {
  width: 66%;
  max-width: 800px;
  background-color: #FDFDFD;
  border-radius: 15px;
  margin-top: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.icones-forum {
  display: flex;
  margin-left: 15px;
  gap: 15px;
}

.card-forum > * {
  padding: 10px;
}

/* estilização da página nosso programa */

.container-nosso-programa {
  display: grid;
  grid-template-areas: 
  "header"
  "texto-nosso-programa";
  grid-template-rows: auto 1fr;
  height: 100vh;
}

.texto-nosso-programa {
  grid-area: texto-nosso-programa;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.texto-nosso-programa > * {
  width: 66%;
  max-width: 800px;
  padding: 1em;
}

/* estlização página tópico */

.container-topico {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.container-topico > * {
  margin-top: 15px;
}

.enviar {
  background-color: #8B5CF6;
  color: white;
  padding: 8px;
  border-radius: 15px;
  border: none;
  width: 200px;
  margin-top: 10px;
}

/* estilização da página recomendação */

.container-recursos {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}

.container-recursos > * {
  margin-top: 15px;
}